{
  "name": "ultisim-dto",
  "version": "1.0.0",
  "description": "UltiSim Digital Twin of the Organization (DTO) — DLA26BZ03-NV011. Canonical POC is the dependency-free build in standalone/.",
  "scripts": {
    "start": "python3 -m http.server 8000 --directory standalone",
    "note": "Open standalone/dto-dashboard.html directly, or run `npm start` and visit http://localhost:8000/dto-dashboard.html. The legacy Croquet Microverse world (index.html + lib/) no longer connects; see docs/DTO_Solution_Design.md."
  },
  "license": "UNLICENSED",
  "private": true
}
